export const TRANSLATIONS_KEYS = {
  SETTINGS: {
    TITLE: "settings.title",
    LOCATIONS: {
      TITLE: "settings.locations.title",
      WILAYAS: {
        TITLE: "settings.locations.wilayas.title",
        DELETE_TEXT: "settings.locations.wilayas.deleteText",
        FORM: {
          ADD: "settings.locations.wilayas.form.add",
          UPDATE: "settings.locations.wilayas.form.update",
          CREATED: "settings.locations.wilayas.form.created",
          UPDATED: "settings.locations.wilayas.form.updated",
          FAILED_CREATION: "settings.locations.wilayas.form.failedCreation",
          FAILED_UPDATE: "settings.locations.wilayas.form.failedUpdate",
          BUTTON_TEXT: "settings.locations.wilayas.form.buttonText",
          LABEL: {
            CODE: "settings.locations.wilayas.form.label.code",
            NAME: "settings.locations.wilayas.form.label.name",
            LONGITUDE: "settings.locations.wilayas.form.label.longitude",
            LATITUDE: "settings.locations.wilayas.form.label.latitude",
          },
          PLACEHOLDER: {
            CODE: "settings.locations.wilayas.form.placeholder.code",
            NAME: "settings.locations.wilayas.form.placeholder.name",
            LONGITUDE: "settings.locations.wilayas.form.placeholder.longitude",
            LATITUDE: "settings.locations.wilayas.form.placeholder.latitude",
          },
        },
        COLUMNS: {
          ID: "settings.locations.wilayas.columns.id",
          NAME: "settings.locations.wilayas.columns.name",
          CODE: "settings.locations.wilayas.columns.code",
          ACTIONS: "settings.locations.wilayas.columns.actions",
          CREATED_AT: "settings.locations.wilayas.columns.createdAt",
        },
      },
      COMMUNES: {
        TITLE: "settings.locations.communes.title",
        DELETE_TEXT: "settings.locations.communes.deleteText",
        FORM: {
          ADD: "settings.locations.communes.form.add",
          UPDATE: "settings.locations.communes.form.update",
          CREATED: "settings.locations.communes.form.created",
          UPDATED: "settings.locations.communes.form.updated",
          FAILED_CREATION: "settings.locations.communes.form.failedCreation",
          FAILED_UPDATE: "settings.locations.communes.form.failedUpdate",
          BUTTON_TEXT: "settings.locations.communes.form.buttonText",
          LABEL: {
            CODE: "settings.locations.communes.form.label.code",
            NAME: "settings.locations.communes.form.label.name",
            WILAYA_ID: "settings.locations.communes.form.label.wilaya_id",
          },
          PLACEHOLDER: {
            CODE: "settings.locations.communes.form.placeholder.code",
            NAME: "settings.locations.communes.form.placeholder.name",
            WILAYA_ID: "settings.locations.communes.form.placeholder.wilaya_id",
          },
        },
        COLUMNS: {
          ID: "settings.locations.communes.columns.id",
          NAME: "settings.locations.communes.columns.name",
          POST_CODE: "settings.locations.communes.columns.postCode",
          ACTIONS: "settings.locations.communes.columns.actions",
          CREATED_AT: "settings.locations.communes.columns.createdAt",
        },
      },
    },
    USERS: {
      TITLE: "settings.users.title",
      DELETE_USER: "settings.users.deleteAUser",
      CREATE_USER: "settings.users.createAUser",
      FILTER: {
        TITLE: "settings.users.filter.title",
        LABEL: {
          ROLE: "settings.users.filter.label.role",
          STATUS: "settings.users.filter.label.status",
        },
        PLACEHOLDER: {
          ROLE: "settings.users.filter.placeholder.role",
          STATUS: "settings.users.filter.placeholder.status",
        },
      },
      FORM: {
        TITLE: "settings.users.form.title",
        LABEL: {
          EMAIL: "settings.users.form.label.email",
          FIRST_NAME: "settings.users.form.label.firstName",
          LAST_NAME: "settings.users.form.label.lastName",
          USERNAME: "settings.users.form.label.username",
          PHONENUMBER: "settings.users.form.label.phonenumber",
          ROLE: "settings.users.form.label.role",
          STATUS: "settings.users.form.label.status",
        },
        PLACEHOLDER: {
          EMAIL: "settings.users.form.placeholder.email",
          FIRST_NAME: "settings.users.form.placeholder.firstName",
          LAST_NAME: "settings.users.form.placeholder.lastName",
          USERNAME: "settings.users.form.placeholder.username",
          PHONENUMBER: "settings.users.form.label.phonenumber",
          ROLE: "settings.users.form.placeholder.role",
          STATUS: "settings.users.form.placeholder.status",
        },
      },
      COLUMNS: {
        ID: "settings.users.columns.id",
        FULL_NAME: "settings.users.columns.name",
        PHONENUMBER: "settings.users.columns.phonenumber",
        EMAIL: "settings.users.columns.email",
        CREATED_AT: "settings.users.columns.createdAt",
        ROLE: "settings.users.columns.role",
        STATUS: "settings.users.columns.status",
        ACTIONS: "settings.users.columns.actions",
      },
    },
    BIENS: {
      TITLE: "settings.biens.title",
      TYPES: {
        TITLE: "settings.biens.types.title",
        DELETE_TEXT: "settings.biens.types.deleteText",
        FORM: {
          ADD: "settings.biens.types.form.add",
          UPDATE: "settings.biens.types.form.update",
          CREATED: "settings.biens.types.form.created",
          UPDATED: "settings.biens.types.form.updated",
          FAILED_CREATION: "settings.biens.types.form.failedCreation",
          FAILED_UPDATE: "settings.biens.types.form.failedUpdate",
          BUTTON_TEXT: "settings.biens.types.form.buttonText",
          LABEL: {
            CODE: "settings.biens.types.form.label.code",
            NAME: "settings.biens.types.form.label.name",
            DESCRIPTION: "settings.biens.types.form.label.description",
            IS_ACTIVE: "settings.biens.types.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.biens.types.form.placeholder.code",
            NAME: "settings.biens.types.form.placeholder.name",
            DESCRIPTION: "settings.biens.types.form.placeholder.description",
            IS_ACTIVE: "settings.biens.types.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.biens.types.columns.id",
          CODE: "settings.biens.types.columns.code",
          NAME: "settings.biens.types.columns.name",
          DESCRIPTION: "settings.biens.types.columns.description",
          ACTIONS: "settings.biens.types.columns.actions",
          CREATED_AT: "settings.biens.types.columns.createdAt",
        },
      },
      STATUS: {
        TITLE: "settings.biens.status.title",
        DELETE_TEXT: "settings.biens.status.deleteText",
        FORM: {
          ADD: "settings.biens.status.form.add",
          UPDATE: "settings.biens.status.form.update",
          CREATED: "settings.biens.status.form.created",
          UPDATED: "settings.biens.status.form.updated",
          FAILED_CREATION: "settings.biens.status.form.failedCreation",
          FAILED_UPDATE: "settings.biens.status.form.failedUpdate",
          BUTTON_TEXT: "settings.biens.status.form.buttonText",
          LABEL: {
            CODE: "settings.biens.status.form.label.code",
            NAME: "settings.biens.status.form.label.name",
            DESCRIPTION: "settings.biens.status.form.label.description",
            COLOR_ID: "settings.biens.status.form.label.colorId",
            IS_ACTIVE: "settings.biens.status.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.biens.status.form.placeholder.code",
            NAME: "settings.biens.status.form.placeholder.name",
            DESCRIPTION: "settings.biens.status.form.placeholder.description",
            COLOR_ID: "settings.biens.status.form.placeholder.colorId",
            IS_ACTIVE: "settings.biens.status.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.biens.status.columns.id",
          CODE: "settings.biens.status.columns.code",
          NAME: "settings.biens.status.columns.name",
          DESCRIPTION: "settings.biens.status.columns.description",
          COLOR_ID: "settings.biens.status.columns.colorId",
          ACTIONS: "settings.biens.status.columns.actions",
          CREATED_AT: "settings.biens.status.columns.createdAt",
        },
      },
      CHARACTERISTICS: {
        TITLE: "settings.biens.characteristics.title",
        DELETE_TEXT: "settings.biens.characteristics.deleteText",
        FORM: {
          ADD: "settings.biens.characteristics.form.add",
          UPDATE: "settings.biens.characteristics.form.update",
          CREATED: "settings.biens.characteristics.form.created",
          UPDATED: "settings.biens.characteristics.form.updated",
          FAILED_CREATION: "settings.biens.characteristics.form.failedCreation",
          FAILED_UPDATE: "settings.biens.characteristics.form.failedUpdate",
          BUTTON_TEXT: "settings.biens.characteristics.form.buttonText",
          LABEL: {
            CODE: "settings.biens.characteristics.form.label.code",
            NAME: "settings.biens.characteristics.form.label.name",
            DESCRIPTION: "settings.biens.characteristics.form.label.description",
            IS_ACTIVE: "settings.biens.characteristics.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.biens.characteristics.form.placeholder.code",
            NAME: "settings.biens.characteristics.form.placeholder.name",
            DESCRIPTION: "settings.biens.characteristics.form.placeholder.description",
            IS_ACTIVE: "settings.biens.characteristics.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.biens.characteristics.columns.id",
          CODE: "settings.biens.characteristics.columns.code",
          NAME: "settings.biens.characteristics.columns.name",
          DESCRIPTION: "settings.biens.characteristics.columns.description",
          ACTIONS: "settings.biens.characteristics.columns.actions",
          CREATED_AT: "settings.biens.characteristics.columns.createdAt",
        },
      },
    },
    CLIENTS: {
      TITLE: "settings.clients.title",
      SOURCES: {
        TITLE: "settings.clients.sources.title",
        DELETE_TEXT: "settings.clients.sources.deleteText",
        FORM: {
          ADD: "settings.clients.sources.form.add",
          UPDATE: "settings.clients.sources.form.update",
          CREATED: "settings.clients.sources.form.created",
          UPDATED: "settings.clients.sources.form.updated",
          FAILED_CREATION: "settings.clients.sources.form.failedCreation",
          FAILED_UPDATE: "settings.clients.sources.form.failedUpdate",
          BUTTON_TEXT: "settings.clients.sources.form.buttonText",
          LABEL: {
            CODE: "settings.clients.sources.form.label.code",
            NAME: "settings.clients.sources.form.label.name",
            DESCRIPTION: "settings.clients.sources.form.label.description",
            IS_ACTIVE: "settings.clients.sources.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.clients.sources.form.placeholder.code",
            NAME: "settings.clients.sources.form.placeholder.name",
            DESCRIPTION: "settings.clients.sources.form.placeholder.description",
            IS_ACTIVE: "settings.clients.sources.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.clients.sources.columns.id",
          CODE: "settings.clients.sources.columns.code",
          NAME: "settings.clients.sources.columns.name",
          DESCRIPTION: "settings.clients.sources.columns.description",
          ACTIONS: "settings.clients.sources.columns.actions",
          CREATED_AT: "settings.clients.sources.columns.createdAt",
        },
      },
      STATUS: {
        TITLE: "settings.clients.status.title",
        DELETE_TEXT: "settings.clients.status.deleteText",
        FORM: {
          ADD: "settings.clients.status.form.add",
          UPDATE: "settings.clients.status.form.update",
          CREATED: "settings.clients.status.form.created",
          UPDATED: "settings.clients.status.form.updated",
          FAILED_CREATION: "settings.clients.status.form.failedCreation",
          FAILED_UPDATE: "settings.clients.status.form.failedUpdate",
          BUTTON_TEXT: "settings.clients.status.form.buttonText",
          LABEL: {
            CODE: "settings.clients.status.form.label.code",
            NAME: "settings.clients.status.form.label.name",
            DESCRIPTION: "settings.clients.status.form.label.description",
            COLOR_ID: "settings.clients.status.form.label.colorId",
            IS_ACTIVE: "settings.clients.status.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.clients.status.form.placeholder.code",
            NAME: "settings.clients.status.form.placeholder.name",
            DESCRIPTION: "settings.clients.status.form.placeholder.description",
            COLOR_ID: "settings.clients.status.form.placeholder.colorId",
            IS_ACTIVE: "settings.clients.status.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.clients.status.columns.id",
          CODE: "settings.clients.status.columns.code",
          NAME: "settings.clients.status.columns.name",
          DESCRIPTION: "settings.clients.status.columns.description",
          COLOR_ID: "settings.clients.status.columns.colorId",
          ACTIONS: "settings.clients.status.columns.actions",
          CREATED_AT: "settings.clients.status.columns.createdAt",
        },
      },
      TYPES: {
        TITLE: "settings.clients.types.title",
        DELETE_TEXT: "settings.clients.types.deleteText",
        FORM: {
          ADD: "settings.clients.types.form.add",
          UPDATE: "settings.clients.types.form.update",
          CREATED: "settings.clients.types.form.created",
          UPDATED: "settings.clients.types.form.updated",
          FAILED_CREATION: "settings.clients.types.form.failedCreation",
          FAILED_UPDATE: "settings.clients.types.form.failedUpdate",
          BUTTON_TEXT: "settings.clients.types.form.buttonText",
          LABEL: {
            CODE: "settings.clients.types.form.label.code",
            NAME: "settings.clients.types.form.label.name",
            DESCRIPTION: "settings.clients.types.form.label.description",
            IS_ACTIVE: "settings.clients.types.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.clients.types.form.placeholder.code",
            NAME: "settings.clients.types.form.placeholder.name",
            DESCRIPTION: "settings.clients.types.form.placeholder.description",
            IS_ACTIVE: "settings.clients.types.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.clients.types.columns.id",
          CODE: "settings.clients.types.columns.code",
          NAME: "settings.clients.types.columns.name",
          DESCRIPTION: "settings.clients.types.columns.description",
          ACTIONS: "settings.clients.types.columns.actions",
          CREATED_AT: "settings.clients.types.columns.createdAt",
        },
      },
    },
    TRANSACTIONS: {
      TITLE: "settings.transactions.title",
      TYPES: {
        TITLE: "settings.transactions.types.title",
        DELETE_TEXT: "settings.transactions.types.deleteText",
        FORM: {
          ADD: "settings.transactions.types.form.add",
          UPDATE: "settings.transactions.types.form.update",
          CREATED: "settings.transactions.types.form.created",
          UPDATED: "settings.transactions.types.form.updated",
          FAILED_CREATION: "settings.transactions.types.form.failedCreation",
          FAILED_UPDATE: "settings.transactions.types.form.failedUpdate",
          BUTTON_TEXT: "settings.transactions.types.form.buttonText",
          LABEL: {
            CODE: "settings.transactions.types.form.label.code",
            NAME: "settings.transactions.types.form.label.name",
            DESCRIPTION: "settings.transactions.types.form.label.description",
            IS_ACTIVE: "settings.transactions.types.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.transactions.types.form.placeholder.code",
            NAME: "settings.transactions.types.form.placeholder.name",
            DESCRIPTION: "settings.transactions.types.form.placeholder.description",
            IS_ACTIVE: "settings.transactions.types.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.transactions.types.columns.id",
          CODE: "settings.transactions.types.columns.code",
          NAME: "settings.transactions.types.columns.name",
          DESCRIPTION: "settings.transactions.types.columns.description",
          ACTIONS: "settings.transactions.types.columns.actions",
          CREATED_AT: "settings.transactions.types.columns.createdAt",
        },
      },
    },
    OFFERS: {
      TITLE: "settings.offers.title",
      STATUS: {
        TITLE: "settings.offers.status.title",
        DELETE_TEXT: "settings.offers.status.deleteText",
        FORM: {
          ADD: "settings.offers.status.form.add",
          UPDATE: "settings.offers.status.form.update",
          CREATED: "settings.offers.status.form.created",
          UPDATED: "settings.offers.status.form.updated",
          FAILED_CREATION: "settings.offers.status.form.failedCreation",
          FAILED_UPDATE: "settings.offers.status.form.failedUpdate",
          BUTTON_TEXT: "settings.offers.status.form.buttonText",
          LABEL: {
            CODE: "settings.offers.status.form.label.code",
            NAME: "settings.offers.status.form.label.name",
            DESCRIPTION: "settings.offers.status.form.label.description",
            COLOR_ID: "settings.offers.status.form.label.colorId",
            IS_ACTIVE: "settings.offers.status.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.offers.status.form.placeholder.code",
            NAME: "settings.offers.status.form.placeholder.name",
            DESCRIPTION: "settings.offers.status.form.placeholder.description",
            COLOR_ID: "settings.offers.status.form.placeholder.colorId",
            IS_ACTIVE: "settings.offers.status.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.offers.status.columns.id",
          CODE: "settings.offers.status.columns.code",
          NAME: "settings.offers.status.columns.name",
          DESCRIPTION: "settings.offers.status.columns.description",
          COLOR_ID: "settings.offers.status.columns.colorId",
          ACTIONS: "settings.offers.status.columns.actions",
          CREATED_AT: "settings.offers.status.columns.createdAt",
        },
      },
      TYPES: {
        TITLE: "settings.offers.types.title",
        DELETE_TEXT: "settings.offers.types.deleteText",
        FORM: {
          ADD: "settings.offers.types.form.add",
          UPDATE: "settings.offers.types.form.update",
          CREATED: "settings.offers.types.form.created",
          UPDATED: "settings.offers.types.form.updated",
          FAILED_CREATION: "settings.offers.types.form.failedCreation",
          FAILED_UPDATE: "settings.offers.types.form.failedUpdate",
          BUTTON_TEXT: "settings.offers.types.form.buttonText",
          LABEL: {
            CODE: "settings.offers.types.form.label.code",
            NAME: "settings.offers.types.form.label.name",
            DESCRIPTION: "settings.offers.types.form.label.description",
            IS_ACTIVE: "settings.offers.types.form.label.isActive",
          },
          PLACEHOLDER: {
            CODE: "settings.offers.types.form.placeholder.code",
            NAME: "settings.offers.types.form.placeholder.name",
            DESCRIPTION: "settings.offers.types.form.placeholder.description",
            IS_ACTIVE: "settings.offers.types.form.placeholder.isActive",
          },
        },
        COLUMNS: {
          ID: "settings.offers.types.columns.id",
          CODE: "settings.offers.types.columns.code",
          NAME: "settings.offers.types.columns.name",
          DESCRIPTION: "settings.offers.types.columns.description",
          ACTIONS: "settings.offers.types.columns.actions",
          CREATED_AT: "settings.offers.types.columns.createdAt",
        },
      },
    },
    PROFILE: {
      TITLE: "settings.profile.title",
      FORM: {
        LABEL: {
          CURRENT_PASSWORD: "settings.profile.form.label.currentPassword",
          NEW_PASSWORD: "settings.profile.form.label.newPassword",
          CONFIRM_NEW_PASSWORD: "settings.profile.form.label.confirmNewPassword",
        },
        PLACEHOLDER: {
          CURRENT_PASSWORD: "settings.profile.form.placeholder.currentPassword",
          NEW_PASSWORD: "settings.profile.form.placeholder.newPassword",
          CONFIRM_NEW_PASSWORD: "settings.profile.form.placeholder.confirmNewPassword",
        },
      },
    },
    ROLES: {
      TITLE: "settings.roles.title",
      DELETE_ROLE: "settings.roles.deleteRole",
      EDIT_ROLE: "settings.roles.editRole",
      CREATE_ROLE: "settings.roles.createRole",
      FORM: {
        TITLE: "settings.roles.form.title",
        SUCCESS: "settings.roles.form.success",
        FAILED: "settings.roles.form.faild",
        BUTTON_TEXT: "settings.roles.form.buttonText",
        LABEL: {
          DISPLAY_NAME: "settings.roles.form.label.displayName",
          DESCRIPTION: "settings.roles.form.label.description",
          PERMISSIONS: "settings.roles.form.label.permissions",
        },
        PLACEHOLDER: {
          DISPLAY_NAME: "settings.roles.form.placeholder.displayName",
          DESCRIPTION: "settings.roles.form.placeholder.description",
          PERMISSIONS: "settings.roles.form.placeholder.permissions",
        },
      },
      COLUMNS: {
        ID: "settings.roles.columns.id",
        NAME: "settings.roles.columns.name",
        DESCRIPTION: "settings.roles.columns.description",
        PERMISSIONS: "settings.roles.columns.permissions",
        CREATED_AT: "settings.roles.columns.createdAt",
        ACTIONS: "settings.roles.columns.actions",
      },
    },
    COLORS: {
      TITLE: "settings.colors.title",
      DELETE_TEXT: "settings.colors.deleteText",
      FORM: {
        ADD: "settings.colors.form.add",
        UPDATE: "settings.colors.form.update",
        CREATED: "settings.colors.form.created",
        UPDATED: "settings.colors.form.updated",
        FAILED_CREATION: "settings.colors.form.failedCreation",
        FAILED_UPDATE: "settings.colors.form.failedUpdate",
        BUTTON_TEXT: "settings.colors.form.buttonText",
        LABEL: {
          BACKGROUND_COLOR: "settings.colors.form.label.backgroundColor",
          TEXT_COLOR: "settings.colors.form.label.textColor",
          NAME: "settings.colors.form.label.name",
          DESCRIPTION: "settings.colors.form.label.description",
        },
        PLACEHOLDER: {
          BACKGROUND_COLOR: "settings.colors.form.placeholder.backgroundColor",
          TEXT_COLOR: "settings.colors.form.placeholder.textColor",
          NAME: "settings.colors.form.placeholder.name",
          DESCRIPTION: "settings.colors.form.placeholder.description",
        },
      },
      COLUMNS: {
        ID: "settings.colors.columns.id",
        BACKGROUND_COLOR: "settings.colors.columns.backgroundColor",
        TEXT_COLOR: "settings.colors.columns.textColor",
        NAME: "settings.colors.columns.name",
        DESCRIPTION: "settings.colors.columns.description",
        ACTIONS: "settings.colors.columns.actions",
        CREATED_AT: "settings.colors.columns.createdAt",
      },
    },
  },
  BIENS: {
    TITLE: "biens.title",
    DELETE_TEXT: "biens.deleteText",
    FORM: {
      ROOT: "biens.form",
      CREATE: "biens.form.create",
      EDIT: "biens.form.edit",
      GENERAL_INFORMATION: "biens.form.generalInformation",
      LOCALISATION: "biens.form.localisation",
      ADDITIONAL_CHARACTERISTICS: "biens.form.additionalCharacteristics",
      TECHNICAL_CHARACTERISTICS: "biens.form.technicalCharacteristics",
      COMMENT: "biens.form.comment",
      DESCRIPTION: "biens.form.description",
      LINKED_DOCUMENTS: "biens.form.linkedDocuments",
      IMAGES: "biens.form.images",
      EXCLUSIVITY: "biens.form.exclusivity",
      INPUTS: {
        ROOT: "form.inputs",
        LABELS: {
          ROOT: "biens.form.inputs.labels",
          TITLE: "biens.form.inputs.labels.title",
          CLIENT: "biens.form.inputs.labels.client",
          BIEN_TYPE: "biens.form.inputs.labels.bienType",
          TRANSACTION_TYPE: "biens.form.inputs.labels.transactionType",
          BIEN_STATUS: "biens.form.inputs.labels.bienStatus",
          AGENT: "biens.form.inputs.labels.agent",
          PRICE: "biens.form.inputs.labels.price",
          MONTHLY_CHARGES: "biens.form.inputs.labels.monthlyCharges",
          WILAYA: "biens.form.inputs.labels.wilaya",
          COMMUNE: "biens.form.inputs.labels.commune",
          POSTAL_CODE: "biens.form.inputs.labels.postalCode",
          ADDRESS: "biens.form.inputs.labels.address",
          GPS_COORDINATES: "biens.form.inputs.labels.GPSCordinates",
          DESCRIPTION: "biens.form.inputs.labels.description",
          HEATING_TYPE: "biens.form.inputs.labels.heatingType",
          FURNISHED: "biens.form.inputs.labels.furnished",
          GARDEN: "biens.form.inputs.labels.garden",
          SWIMMING_POOL: "biens.form.inputs.labels.swimmingPool",
          TERRACE: "biens.form.inputs.labels.terrace",
          GARAGE: "biens.form.inputs.labels.garage",
          ELEVATOR: "biens.form.inputs.labels.elevator",
          DEVELOPED_SURFACE: "biens.form.inputs.labels.devolopedSurface",
          HABITAL_SURFACE: "biens.form.inputs.labels.habitalSurface",
          TOTAL_SURFACE: "biens.form.inputs.labels.totalSurface",
          ROOMS: "biens.form.inputs.labels.rooms",
          BEDROOMS: "biens.form.inputs.labels.bedrooms",
          BATHROOMS: "biens.form.inputs.labels.bathrooms",
          AVAILABILITY_DATE: "biens.form.inputs.labels.availabilityDate",
          FLOOR_NUMBER: "biens.form.inputs.labels.floorNumber",
          IS_EXCLUSIVE: "biens.form.inputs.labels.isExlusive",
          EXCLUSIVE_END_DATE: "biens.form.inputs.labels.exclusiveEndDate",
          EXCLUSIVE_START_DATE: "biens.form.inputs.labels.exclusiveStartDate",
          PRIORITY: "biens.form.inputs.labels.priority",
        },
        PLACEHOLDERS: {
          ROOT: "biens.form.inputs.placeholders",
          TITLE: "biens.form.inputs.placeholders.title",
          CLIENT: "biens.form.inputs.placeholders.client",
          BIEN_TYPE: "biens.form.inputs.placeholders.bienType",
          TRANSACTION_TYPE: "biens.form.inputs.placeholders.transactionType",
          BIEN_STATUS: "biens.form.inputs.placeholders.bienStatus",
          AGENT: "biens.form.inputs.placeholders.agent",
          PRICE: "biens.form.inputs.placeholders.price",
          MONTHLY_CHARGES: "biens.form.inputs.placeholders.monthlyCharges",
          WILAYA: "biens.form.inputs.placeholders.wilaya",
          COMMUNE: "biens.form.inputs.placeholders.commune",
          POSTAL_CODE: "biens.form.inputs.placeholders.postalCode",
          ADDRESS: "biens.form.inputs.placeholders.address",
          GPS_COORDINATES: "biens.form.inputs.placeholders.GPSCordinates",
          DESCRIPTION: "biens.form.inputs.placeholders.description",
          HEATING_TYPE: "biens.form.inputs.placeholders.heatingType",
          FURNISHED: "biens.form.inputs.placeholders.furnished",
          GARDEN: "biens.form.inputs.placeholders.garden",
          SWIMMING_POOL: "biens.form.inputs.placeholders.swimmingPool",
          TERRACE: "biens.form.inputs.placeholders.terrace",
          GARAGE: "biens.form.inputs.placeholders.garage",
          ELEVATOR: "biens.form.inputs.placeholders.elevator",
          DEVELOPED_SURFACE: "biens.form.inputs.placeholders.devolopedSurface",
          HABITAL_SURFACE: "biens.form.inputs.placeholders.habitalSurface",
          TOTAL_SURFACE: "biens.form.inputs.placeholders.totalSurface",
          ROOMS: "biens.form.inputs.placeholders.rooms",
          BEDROOMS: "biens.form.inputs.placeholders.bedrooms",
          BATHROOMS: "biens.form.inputs.placeholders.bathrooms",
          AVAILABILITY_DATE: "biens.form.inputs.placeholders.availabilityDate",
          FLOOR_NUMBER: "biens.form.inputs.placeholders.floorNumber",
          IS_EXCLUSIVE: "biens.form.inputs.placeholders.isExlusive",
          EXCLUSIVE_END_DATE: "biens.form.inputs.placeholders.exclusiveEndDate",
          EXCLUSIVE_START_DATE: "biens.form.inputs.placeholders.exclusiveStartDate",
          PRIORITY: "biens.form.inputs.placeholders.priority",
        },
      },
    },
    FILTER: {
      ROOT: "filter",
      TITLE: "biens.filter.title",
      SUBMIT: "biens.filter.submit",
      PLACEHOLDER: {
        ROOT: "biens.filter.placeholder",
        BIEN_TYPE: "biens.filter.placeholder.bienType",
        TRANSACTION_TYPE: "biens.filter.placeholder.transactionType",
        STATUS: "biens.filter.placeholder.status",
        WILAYA: "biens.filter.placeholder.wilaya",
        COMMUNE: "biens.filter.placeholder.commune",
        AGENT: "biens.filter.placeholder.agent",
      },
      LABEL: {
        ROOT: "biens.filter.label",
        STATUS: "biens.filter.label.status",
        BIEN_TYPE: "biens.filter.label.bienType",
        TRANSACTION_TYPE: "biens.filter.label.transactionType",
        WILAYA: "biens.filter.label.wilaya",
        COMMUNE: "biens.filter.label.commune",
        AGENT: "biens.filter.label.agent",
      },
    },
    COLUMNS: {
      ROOT: "biens.columns",
      ID: "biens.columns.id",
      TITLE: "biens.columns.title",
      BIEN_TYPE: "biens.columns.bienType",
      TRANSACTION_TYPE: "biens.columns.transactionType",
      BIEN_STATUS: "biens.columns.bienStatus",
      WILAYA: "biens.columns.wilaya",
      COMMUNE: "biens.columns.commune",
      ADRESSE: "biens.columns.adresse",
      IS_ACTIVE: "biens.columns.isActive",
      AGENT: "biens.columns.agent",
      PRICE: "biens.columns.price",
      AVAILABILITY_DATE: "biens.columns.availabilityDate",
      CREATED_AT: "biens.columns.createdAt",
      ACTIONS: "biens.columns.actions",
      FICHE: "biens.columns.fiche",
      CLIENT: "biens.columns.client",
    },
  },
  CLIENTS: {
    TITLE: "clients.title",
    DELETE_CLIENT: "clients.deleteClient",
    ADD_CLIENT: "clients.addClient",
    EDIT_CLIENT: "clients.editClient",
    FILTER: {
      TITLE: "clients.filter.title",
      LABEL: {
        GENDER: "clients.filter.label.gender",
        TYPE: "clients.filter.label.type",
        STATUS: "clients.filter.label.status",
        SOURCE: "clients.filter.label.source",
      },
      PLACEHOLDER: {
        GENDER: "clients.filter.placeholder.gender",
        TYPE: "clients.filter.placeholder.type",
        STATUS: "clients.filter.placeholder.status",
        SOURCE: "clients.filter.placeholder.source",
      },
    },
    FORM: {
      ADD_CLIENT: "clients.form.addClient",
      EDIT_CLIENT: "clients.form.editClient",
      LABEL: {
        EMAIL: "clients.form.label.email",
        MOBILE: "clients.form.label.mobile",
        FIRST_NAME: "clients.form.label.firstName",
        LAST_NAME: "clients.form.label.lastName",
        PHONE_NUMBER: "clients.form.label.phoneNumber",
        CIVILITY: "clients.form.label.civility",
        COMMENT: "clients.form.label.comment",
        TYPE: "clients.form.label.type",
        SOURCE: "clients.form.label.source",
        DOCUMENTS: "clients.form.label.documents",
        STATUS: "clients.form.label.status",
        COMPANY_NAME: "clients.form.label.companyName", // Added
        AI: "clients.form.label.ai", // Added
        TRADE_REGISTRATION: "clients.form.label.tradeRegistration", // Added
        TAX_IDENTIFICATION: "clients.form.label.taxIdentification", // Added
      },
      PLACEHOLDER: {
        EMAIL: "clients.form.placeholder.email",
        MOBILE: "clients.form.placeholder.mobile",
        FIRST_NAME: "clients.form.placeholder.firstName",
        LAST_NAME: "clients.form.placeholder.lastName",
        PHONE_NUMBER: "clients.form.placeholder.phoneNumber",
        CIVILITY: "clients.form.placeholder.civility",
        TYPE: "clients.form.placeholder.type",
        SOURCE: "clients.form.placeholder.source",
        STATUS: "clients.form.placeholder.status",
        COMMENT: "clients.form.placeholder.comment",
        DOCUMENTS: "clients.form.placeholder.documents",
        COMPANY_NAME: "clients.form.placeholder.companyName", // Added
        AI: "clients.form.placeholder.ai", // Added
        TRADE_REGISTRATION: "clients.form.placeholder.tradeRegistration", // Added
        TAX_IDENTIFICATION: "clients.form.placeholder.taxIdentification", // Added
      },
    },
    COLUMNS: {
      ID: "clients.columns.id",
      EMAIL: "clients.columns.email",
      FIRST_NAME: "clients.columns.firstName",
      LAST_NAME: "clients.columns.lastName",
      CIVILITY: "clients.columns.civility",
      PHONE_NUMBER: "clients.columns.phoneNumber",
      STATUS: "clients.columns.status",
      CREATED_AT: "clients.columns.createdAt",
      DOCUMENT: "clients.columns.document",
      ACTIONS: "clients.columns.actions",
    },
    DOCUMENT: {},
  },
  OFFERS: {
    TITLE: "offers.title",
    DELETE_OFFER: "offers.deleteOffer",
    ADD_OFFER: "offers.addOffer",
    EDIT_OFFER: "offers.editOffer",
    FILTER: {
      TITLE: "offers.filter.title",
      LABEL: {
        GENDER: "offers.filter.label.gender",
        TYPE: "offers.filter.label.type",
        STATUS: "offers.filter.label.status",
        SOURCE: "offers.filter.label.source",
      },
      PLACEHOLDER: {
        GENDER: "offers.filter.placeholder.gender",
        TYPE: "offers.filter.placeholder.type",
        STATUS: "offers.filter.placeholder.status",
        SOURCE: "offers.filter.placeholder.source",
      },
    },
    FORM: {
      ADD_OFFER: "offers.form.addOffer",
      EDIT_OFFER: "offers.form.editOffer",
      LABEL: {
        BIEN: "offers.form.label.bien",
        CLIENT: "offers.form.label.client",
        TYPE: "offers.form.label.type",
        STATUS: "offers.form.label.status",
        PROPOSED_PRICE: "offers.form.label.proposedPrice",
        COMDITIONS: "offers.form.label.conditions",
        COMMENT: "offers.form.label.comment",
      },
      PLACEHOLDER: {
        BIEN: "offers.form.placeholder.bien",
        CLIENT: "offers.form.placeholder.client",
        TYPE: "offers.form.placeholder.type",
        STATUS: "offers.form.placeholder.status",
        PROPOSED_PRICE: "offers.form.placeholder.proposedPrice",
        CONDITIONS: "offers.form.placeholder.conditions",
        COMMENT: "offers.form.placeholder.comment",
      },
    },
    COLUMNS: {
      ID: "offers.columns.id",
      BIEN: "offers.columns.bien",
      CLIENT: "offers.columns.client",
      TYPE: "offers.columns.type",
      PROPOSED_PRICE: "offers.columns.proposedPrice",
      STATUS: "offers.columns.status",
      CREATED_AT: "offers.columns.createdAt",
    },
  },
  COMMON: {
    ROOT: "common",
    SEARCH: {
      PLACEHOLDER: "common.search.placeholder",
      BUTTON: "common.search.button",
    },
    FILTER: "common.filter",
    CLEAR_FILTERS: "common.clearFilters",
    NEXT: "common.next",
    PREVIOUS: "common.previous",
    SUBMIT: "common.submit",
    ADD: "common.add",
    APPLY: "common.apply",
    EDIT: "common.edit",
    PRINT: "common.print",
    DESCRIPTION: "common.description",
    SELECT_A_PERIOD: "common.selectAPeriod",
    NO_DATA_FOUND: "common.noDataFound",
    ERRORS: {
      SOMETHING_WRONG: "common.errors.somethingwrong",
      NOT_FOUND: "common.errors.notfound",
      UNKNOWN: "common.errors.unknown",
      FORBIDDEN: "common.errors.forbidden",
      UNAUTHORIZED: "common.errors.unauthorized",
      LOADING_FILES: "common.errors.loadingFiles",
    },
    SUCCESS: {
      OPERATION_COMPLETED: "common.success.operationcompleted",
    },
    TRY_AGAIN: "common.tryagain",
    LOADING: "common.loading",
    DELETE_CONFIRMATION_TEXT: "common.deleteConfirmationText",
    CONFIRMATION_BUTTON_TEXT: "common.confimrationButtonText",
    CANCEL_BUTTON_TEXT: "common.cancelButtonText",
  },
  LOGIN: {
    ROOT: "login",
    FORGOT_YOUR_PASSWORD: "login.forgotYourPassword",
    WELCOME: "login.welcome",
    SUBMIT: "login.submit",
    USERNAME: {
      LABEL: "login.username.label",
      PLACEHOLDER: "login.username.placeholder",
    },
    LOGIN_SUCCESS: "login.loginSuccess",
    LOGIN_FAILED: "login.loginFailed",
    PASSWORD: {
      LABEL: "login.password.label",
      PLACEHOLDER: "login.password.placeholder",
    },
  },
};
